server.port=9090

#spring.datasource.url = jdbc:mysql://localhost:3306/alpoo

spring.datasource.url = jdbc:mysql://localhost:3306/alpoo?useTimezone=true&serverTimezone=UTC

spring.datasource.username = root
spring.datasource.password = root
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
